使用Gulp和Browserify而不用Webpack

简单介绍一下每个Gulp任务是干嘛的。

Gulp Task	Description
vendor	将所有第三方JS文件合并到一个文件
browserify-vendor	因为性能原因，我们将NPM模块和前端模块分开编译和打包，因此每次重新编译将会快个几百毫秒
browserify	仅将app文件编译并打包，不包括其它模块和库
browserify-watch	包括上面的功能，并且监听文件改变，然后重新编译打包app文件
watch	当文件改变时重新编译LESS文件
default	运行上面所有任务并开始监听文件改变
build	运行上面所有任务然后退出

ES6、React、Flux

Flux是Facebook为可扩展的客户端web应用开发的应用架构。它利用单向数据流补全了React组件的一些不足。Flux更应该看做一种模式而非框架，不过，这里我们将使用一个叫做Alt的Flux实现，来减少我们写脚手架代码的时间。


服务器端的Socket.IO
当发起一个WebSocket连接，它增加onlineUsers数量（一个全局变量）并发布一个广播——“嘿，我现在有这么多在线访问者啦！”当某人关闭浏览器离开，onlineUsers数量减少并再次发布广播“嘿，有人刚刚离开了，我现在有这么多在线访问者了。”